## Append samples of your project ##
resources:
- kokabie.li_v1alpha1_constellation.yaml
- kokabie.li_v1alpha1_datainterface.yaml
- kokabie.li_v1alpha1_dataprocess.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
